# gc2lti-poc

./: README.md  gc2lti-poc.sln
catalog/: Startup.cs  catalog.csproj  client_secret.json
catalog/Pages/: Catalog.cshtml  Catalog.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Resource.cshtml  Resource.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
catalog/Properties/: launchSettings.json
catalog_outcomes/: Program.cs  Startup.cs  appsettings.json  catalog_outcomes.csproj
catalog_outcomes/Controllers/: HomeController.cs  OfflineGoogleAuthorizationCodeFlow.cs  ResourceController.cs  ShareController.cs
catalog_outcomes/Migrations/: 20171206013355_InitialCreate.Designer.cs  Gc2LtiDbContextModelSnapshot.cs
catalog_outcomes/Models/: ErrorViewModel.cs  ShareAssignModel.cs  ShareConfirmModel.cs  ShareViewModel.cs
catalog_outcomes/Views/Home/: Index.cshtml
catalog_outcomes/Views/Resource/: Index.cshtml
catalog_outcomes/Views/Share/: Confirm.cshtml  View.cshtml
catalog_outcomes/Views/Shared/: _Layout.cshtml
gc2lti/: Program.cs  Startup.cs  gc2lti.csproj
gc2lti/Controllers/: AppFlowMetadata.cs  AuthCallbackController.cs  Gc2LtiController.cs  HomeController.cs
gc2lti/Properties/: launchSettings.json
gc2lti/Views/: _ViewImports.cshtml
gc2lti/Views/Gc2Lti/: Index.cshtml
gc2lti_catalog/: Program.cs  appsettings.json
gc2lti_catalog/Controllers/: HomeController.cs
gc2lti_catalog/Migrations/: 20171206013355_InitialCreate.cs
gc2lti_catalog/Models/: CourseSelectionModel.cs  CourseWorkModel.cs  ResourceModel.cs  ShareAssignModel.cs  ShareConfirmModel.cs
gc2lti_catalog/Properties/: launchSettings.json
gc2lti_catalog/Views/: _ViewImports.cshtml
gc2lti_catalog/Views/Home/: Confirm.cshtml  Course.cshtml  Index.cshtml  View.cshtml
gc2lti_catalog/Views/Share/: Confirm.cshtml  Index.cshtml
gc2lti_catalog/Views/Shared/: _Layout.cshtml
gc2lti_catalog/wwwroot/css/: site.css
gc2lti_outcomes/: Program.cs  Startup.cs  appsettings.json  gc2lti_outcomes.csproj
gc2lti_outcomes/Controllers/: AuthCallbackController.cs  Gc2LtiController.cs  HomeController.cs  OutcomesController.cs  StudentAuthCallbackController.cs  TeacherAuthCallbackController.cs
gc2lti_outcomes/Data/: AppFlowMetadata.cs  AppFlowStudentMetadata.cs  AppFlowTeacherMetadata.cs  EfDataStore.cs  Gc2LtiDbContext.cs
gc2lti_outcomes/Migrations/: 20171206013355_InitialCreate.Designer.cs  20171206013355_InitialCreate.cs  Gc2LtiDbContextModelSnapshot.cs
gc2lti_outcomes/Models/: CourseSelectionModel.cs  CourseWorkModel.cs  ErrorViewModel.cs  GoogleItem.cs  GoogleUser.cs  LinkModel.cs  LisResultSourcedId.cs  ResourceModel.cs
gc2lti_outcomes/Properties/: launchSettings.json
gc2lti_outcomes/Views/Gc2Lti/: Index.cshtml  Thumbnail.cshtml
gc2lti_outcomes/Views/Home/: Confirm.cshtml  Course.cshtml  Index.cshtml  View.cshtml
gc2lti_outcomes/Views/Shared/: Error.cshtml  _Layout.cshtml
gc2lti_shared/: gc2lti_shared.csproj
gc2lti_shared/Controllers/: AuthCallbackController.cs
gc2lti_shared/Data/: AppFlowMetadata.cs  EfDataStore.cs  Gc2LtiDbContext.cs
gc2lti_shared/Models/: GoogleItem.cs  GoogleUser.cs
